<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
      body {
        padding-bottom: 50px;
      }

      .section {
        margin-top: 10px;
        padding-top: 20px;
      }

      hr {
        margin-top: 0px;
      }

      h1 {
        border-bottom: solid 3px;
        padding: 5px;
      }

      h4 {
        margin: 10px 0px 1px 0px;
      }

      h5 {
        margin: 10px 0px;
      }

      .embed-container {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        max-width: 100%;
      }
      .embed-container iframe,
      .embed-container object,
      .embed-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
    <title>Doctore!</title>
    <style></style>
  </head>
  <body>
    <div class="container">
      <div class="section">
        <h1 class="title">Google Meet</h1>
        <h3>Tutorial</h3>
        <ul>
          <li>
            O que é
          </li>
          <li>
            Como usar
          </li>
          <li>
            Integração com Google Agenda
          </li>
          <li>
            Integração com Google Classroom
          </li>
        </ul>
        <div class="embed-container">
          <iframe
            src="https://www.youtube.com/embed/dxomMM97_To"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>

        <div class="section">
          <h1 class="title">Opções Avançadas</h1>
          <div class="embed-container">
            <iframe
              src="https://www.youtube.com/embed/MvieiBDFu6M"
              frameborder="0"
              allowfullscreen
            ></iframe>
          </div>

          <h5>
            8 Extensões principais para melhorar a experiência com o Google Meet
          </h5>
          <div class="row">
            <div class="col">
              <ul>
                <li style="list-style: none; font-weight: bold;">
                  <a
                    href="https://chrome.google.com/webstore/detail/google-meet-grid-view/kklailfgofogmmdlhgmjgenehkjoioip"
                    >1 - Google Meet Grid View
                  </a>
                </li>
                <li style="list-style: none; font-weight: bold;">
                  <a
                    href="https://chrome.google.com/webstore/detail/nod-reactions-for-google/oikgofeboedgfkaacpfepbfmgdalabej"
                    >2 - Nod - Reactions for Google Meet</a
                  >
                </li>
                <li style="list-style: none; font-weight: bold;">
                  <a
                    href="https://chrome.google.com/webstore/detail/meet-attendance/nenibigflkdikhamlnekfppbganmojlg"
                    >3 - Meet Attendance</a
                  >
                </li>
                <li style="list-style: none; font-weight: bold;">
                  <a
                    href="https://chrome.google.com/webstore/detail/google-meet-call-timer/pappcjmimkmjekiaiedkhfogpclanicb"
                    >4 - Google Meet Call Timer
                  </a>
                </li>
              </ul>
            </div>
            <div class="col">
              <ul>
                <li style="list-style: none; font-weight: bold;">
                  <a
                    href="https://chrome.google.com/webstore/detail/google-meet-enhancement-s/ljojmlmdapmnibgflmmminacbjebjpno"
                    >5 - Google Meet Enhancement Suite:
                  </a>
                </li>
                <li style="list-style: none; font-weight: bold;">
                  <a
                    href="https://chrome.google.com/webstore/detail/web-paint/emeokgokialpjadjaoeiplmnkjoaegng"
                    >6 - Web Paint</a
                  >
                </li>
                <li style="list-style: none; font-weight: bold;">
                  <a
                    href="https://chrome.google.com/webstore/detail/dualless/bgdpkilkheacbboffppjgceiplijhfpd?hl=en-GB"
                    >7 - Dualless</a
                  >
                </li>
                <li style="list-style: none; font-weight: bold;">
                  <a href="https://snapcamera.snapchat.com/">8 - Snap Camera</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
